DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='work_db'
DATABASE_URL="postgres://postgres:WgNsHSYonKv3OyoG@db.ohkvtzkjbrbbfbaxcjav.supabase.co:6543/postgres"
